# MISORTIMA

./: .travis.yml  README.md  extractor_files.sh  pom.xml  raw_data_github.json  repositories_with_last_commits.json  study_results_2.csv
MiSoRTIMA-module/: pom.xml
MiSoRTIMA-module/src/main/java/fr/imt/ales/msr/: Main.java
MiSoRTIMA-module/src/main/java/fr/imt/ales/msr/Facade/: MisortimaFacade.java
MiSoRTIMA-module/src/main/java/fr/imt/ales/msr/FileWritersReaders/: FileReaderJSON.java  FileWriterJSON.java
MiSoRTIMA-module/src/main/java/fr/imt/ales/msr/GithubClient/: GitRepositoryNotInitializedException.java  GithubAPILimitManager.java  GithubGitClient.java  GithubHttpClient.java
MiSoRTIMA-module/src/test/java/fr/imt/ales/msr/Facade/: FacadeTest.java
MiSoRTIMA-module/src/test/java/fr/imt/ales/msr/GithubClient/: GithubAPILimitManagerTest.java  GithubGitClientTest.java  GithubHttpClientTest.java
MiSoRTIMA-module/src/test/resources/: json-commits-repo-octocat-helloworld.json  json-example-filtered.json  json-example.json  json-response-repo-octocat-helloworld.json  json-with-commits.json  log4j2-test.properties
docs/UML/: extractor_github_SD.puml  filtering_phase_SD.puml
spring-architecture-reverser/: pom.xml
spring-architecture-reverser/src/main/java/: Main.java
spring-architecture-reverser/src/main/java/fr/imt/ales/ArchitecturalGraph/: AnnotationsEnum.java  ArchitecturalGraph.java  ArchitecturalVertex.java  AutowiringTypesEnum.java
spring-architecture-reverser/src/main/java/fr/imt/ales/Detectors/: AutowiredComponentDetector.java  BeanComponentDetector.java
spring-architecture-reverser/src/main/java/fr/imt/ales/Visitors/: AnnotationAutowiredVisitor.java  AnnotationBeanVisitor.java
spring-architecture-reverser/src/main/java/fr/imt/ales/architectureBuilder/: ArchitectureReverser.java
src/main/java/: Main.java
src/main/java/fr/imt/ales/msr/: Main.java
src/main/java/fr/imt/ales/msr/Facade/: MisortimaFacade.java
src/main/java/fr/imt/ales/msr/GithubClient/: GithubAPILimitManager.java  GithubGitClient.java  GithubHttpClient.java
src/main/java/fr/imt/ales/msr/LoggerUtils/: LaunchBar.java  LoggerPrintUtils.java
src/main/java/fr/imt/ales/msr/RawDataFilters/: RawDataFilter.java
src/main/resources/: log4j2.properties
src/test/java/FileWritersReaders/: FileReaderJSONTest.java  FileWriterJSONTest.java
src/test/java/LoggerUtils/: LaunchBarTest.java  LoggerPrintUtilsTest.java
src/test/java/RawDataFilters/: RawDataFilterTest.java
src/test/java/fr/imt/ales/msr/Facade/: FacadeTest.java
src/test/java/fr/imt/ales/msr/FileWritersReaders/: FileReaderJSONTest.java  FileWriterJSONTest.java
src/test/java/fr/imt/ales/msr/GithubClient/: GithubGitClientTest.java  GithubHttpClientTest.java
src/test/java/fr/imt/ales/msr/RawDataFilters/: RawDataFilterTest.java
src/test/resources/: json-example-filtered.json  json-rate-limit-example.json  log4j2-test.properties
